<!DOCTYPE html>

<html>

<head>
    <title>Online code Editor</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.6/ace.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet"> -->
    <!-- <script src = "https://code.jquery.com/jquery-1.10.2.js"></script> -->
    <!-- <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script> -->

</head>

<body onload='ready()'>
    <h1>Online code editor </h1>
    <div id='container'>

        <div id='editors'>
            <div class='editor' id='htmlEditor'></div>
            <div class='editor' id='cssEditor'></div>
            <div class='editor' id='jsEditor'></div>
        </div>

        <iframe id='iframe' frameBorder="0">
        </iframe>
    </div>

    <script type="text/javascript" src="work.js"></script>

    <script>
        $(function () {
            $("#htmlEditor").resizable();
        });
    </script>

</body>

</html>
